services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: orders
      POSTGRES_USER: orders
      POSTGRES_PASSWORD: orders
    ports: ["5432:5432"]
    volumes: ["pgdata:/var/lib/postgresql/data"]
  otel:
    image: otel/opentelemetry-collector:0.104.0
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes: ["./otel-collector-config.yaml:/etc/otel-collector-config.yaml"]
    ports: ["4317:4317","4318:4318"]
volumes: { pgdata: {} }